<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/linearLayout_grid">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:paddingTop="9dp"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_cmd_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hola"
                    android:textSize="16sp"
                    android:paddingLeft="16dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_response_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="Hola"
                    android:textSize="16sp" />
            </TableRow>

        </TableLayout>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:layout_weight="0.1"
            >

            <Button
                android:id="@+id/button_update"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Update"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_delete"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="X" />

        </TableRow>

    </TableRow>


</RelativeLayout>